GOOGLE_MAPS_API_KEY=
MAPBOX_ACCESS_TOKEN=

# current values is for staging server (development)
LOGIN_URI=http://ongeastage.nano-dev.de/user/login?_format=json
LOGOUT_URI=http://ongeastage.nano-dev.de/user/logout?_format=json
DATA_URI=http://ongeastage.nano-dev.de/api/v2/activities?_format=json
UPLOAD_IMAGES_URI=http://ongeastage.nano-dev.de/images/upload

# no need to set those values up in developemnt
ONGEA_RELEASE_STORE_PASSWORD=
ONGEA_RELEASE_KEY_PASSWORD=
